// main: style.less

@black: #2B2A2C;
@grey: #6A696B;
@grey-light: #8D8D8E;
@white: #ffffff;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@mobile-big: ~"(max-width: 847px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
@notebook-mini: ~"(max-width: 1141px)";
@btn-top: ~"(max-width: 511px)";