// main: ../style.less

.about{
    margin: 8.4rem 0;
}

.about__inner{
    display: flex;
    max-width: 1090px;
    //flex-wrap: wrap;
}

.about__photo,
.about__content{
    width: 50%;
    
//    @media @tablet{
//        width: 100%;
//    }
    
}

.about__content{
    margin-top: 2rem;
    padding-left: 3.2rem;
    
    
    
    @media @tablet{
        width: 100%;
        padding-left: 0rem;
    }
}

.about__photo{
    position: relative;
    
    .img{
        position: absolute;
        bottom: 0;
        z-index: 1;
        
        @media @tablet{
            display: none;
        }
    }
    
    &:before{
        content: "";
        display: block;
        width: 413px;
        height: 413px;
        background-color: #EFEFEF; 
        
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
        
        @media @tablet{
            display: none;
        }   
    }
    
    @media @tablet{
            display: none;
        }  
    
    
}

.about__title{
    color: @black;
    font-size: 3rem;
    font-weight: 700;
    
    @media @notebook{
        font-size: 2.5rem;
    }
}

.about__bigtitle{
    position: relative;
    left: -5px;
    margin-bottom: 1.4rem;
    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700; 
    
    @media @notebook{
        font-size: 4rem;
    }
}

.about__text{
    margin-bottom: 2.8rem;
    font-size: .8rem;
    color: @grey;
    line-height: 2;
    font-weight: 300;
}