// main: ../style.less

.btn{
     
      
     
    display: inline-block;
    vertical-align: top;
    border: 1px solid @grey;
    border-radius: 1.8em;
    background: none;
    padding: 1em 1.7em;
    cursor: pointer;
    min-width: 170px;
    
    font-family: inherit;
    line-height: 1.1;
    font-size: .9rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    
    transition: background-color .2s linear,
        color .2s linear, box-shadow .2s linear, border-color .2s linear;
    
    &:focus{
        outline: none;
    }
    
    &:hover{
        background-color: @black;
        box-shadow: 2px 2px 10px fade(@black, 24%);
        color: @white;
        border-color:@black; 
    }
    
    + .btn{
        margin-left: .4rem;
        
//        @media @btn-top{
//            margin-top: 5px;
//            
//        } 
    }
    
    
    &--sm{
        min-width: 0;
        padding: .6em 1.1em;
        font-size: .94rem;
        font-weight: 700;
        border-width: 2px; 
    }
    
    
    &--thin{
        min-width: 145px;
        font-size: .8rem;
    }
    
    @media @btn-top{
        padding: 1rem 0;
        display: block;
        width: 98%;
        
        + .btn{
            margin-left: 0;
            margin-top: 1rem;
        }
    }
    
}