// main: ../style.less

footer{
    background-color: @black;
    padding: 1rem 0;
}

.footer__inner{
    display: flex;
    justify-content: space-between;
}

.footer__copyright{
    padding-right: .8rem;
    margin-right: 1rem;
    font-size: .94rem;
    color: #BBBBCC;
    border-right: 3px solid fade(@grey, 35%);
}

.footer__credits{
    display: flex;
    align-items: center;
}

.footer__social{
    display: flex;
    align-items: center;
    
    a{
        margin-right: 1.2rem;
        text-decoration: none;
    }
}

.footer__nav-link{
    margin-left: 1.5rem;
    color: #BBBBCC;
    text-decoration: none;
    
    &:hover{
        text-decoration: underline;
    }
    
    &--btn{
        padding:.5rem 1.4rem; 
        border-radius: 20px;
        border: 1px solid @grey-light;
        line-height: 1.1;
        
        &:hover{
           text-decoration: none;
            background-color: #BBBBCC;
            border-color: #BBBBCC;
            color: @black;
        }
        
    }
    
}

.footer__nav{
    display: flex;
    font-size: .94rem;
    align-items: center;
    
    
}