// main: ../style.less

.form__group{
    margin-bottom: 1.8rem;
}

.form__label{
    display: inline-block;
    margin-bottom: .6rem;
    
    font-size: .8rem;
    color: @black;
    font-weight: 700;
}

.form__input,
.form__textarea{
    display: block;
    width: 80%;
    
    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;
    padding: 1.3rem 1.8rem;
    font-family: inherit;
    font-size: .8rem;
    font-weight: 400;
    
    line-height: 1.2;
    
    transition: border-color .1s linear;
    
    &:focus{
        outline: none;
        
        border-color: #36abc7;
    }
}

.form__textarea{
    height: 150px;
    resize: none;
}

.w80{
    width: 95%;
}