// main: ../style.less


.intro__inner{
    display: flex;
    border-bottom: 1px solid fade(@grey, 30%);
    padding-top: 100px;
    padding-bottom: 120px;
    position: relative;
//    background: url("../images/ya1.jpg") right bottom no-repeat;
}

.intro__contant{
    width: 50%;

}

.intro__subtitle{
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
}

.intro__title{
        display: flex;
    flex-wrap: wrap;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 5px;
}

.intro__text{
    font-size: 1.2rem;
    color: fade(@black, 70%);
    margin-bottom: 25px;
    
}


.intro__photo{
    width: 50%;
//    width: 320px;
//    height: 500px;
    margin-right: 50px;
    
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    border-radius: 40px 40px 0 0;
    box-shadow:  2px 2px 29px fade(@black, 80%);
    
}