// main: ../style.less

.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem 2.8rem;
    
}

.portfolio__col{
    flex-basis: 30.3333%;
    padding: 1rem;
    
    @media @notebook-mini{
        flex-basis: 29.3333%;
    }
    
    @media @mobile-big{
        flex-basis: 44%;
    }
    
    @media @mobile{
        flex-basis: 44%;
    }
    
    @media @mobile-sm{
        flex-basis: 100%;
    }
}