// main: ../style.less

.social{
    display: flex;
    margin-bottom: 42px;
}

.social_link{
    text-decoration: none;
    transition: transform .2s linear;
    
    &:hover{
        transform: 
        translateY(-5px);
    }
}