// main: ../style.less

.timeline{
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;
    
    &:before{
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @black;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}

.timeline__col{
    width: 50%;
    
    &--right{
        padding-left: 3.2rem;
    }
    
    &--left{
        padding-right: 3.2rem;
        text-align: right;
    }
}

.timeline__title{
    margin-bottom: 2.6rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.timeline__item{
    margin-bottom: 2.6rem;
    
    &:last-child{
        margin-bottom: 0;
    }
}

.timeline__date{
    display: block;
    text-decoration: underline;
    font-size: .94rem;
    color: @black;
    margin-bottom: .8rem;
}

.timeline__subtitle{
    margin-bottom: .2rem;
    color: @black;
    font-size: 1.06rem;
    font-weight: 700;
}

.timeline__position{
    color: @black;
    font-size: .94rem;
    font-style: italic;
}

.timeline__text{
    font-size: .8rem;
    color: @grey;
    font-weight: 300;
    line-height: 1.5;
    margin-top: .8rem;
}




