// main: ../style.less

.wts{
   
    width: 100%;
    padding: 2rem;
}

.titleH1{
    
    margin-bottom: 1rem;
    font-style: italic;
    font-weight: 700;
    font-size: 1.4rem;
}



.qr{
    text-align: center;
    width: 95%;
    padding: 0;
    margin: 0;
}

